# GestaoContratos

./: GestaoContratos.csproj  GestaoContratos.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Home/Controllers/: HomeController.cs
Areas/Home/Views/Home/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Manager/Controllers/: ContractsController.cs
Areas/Manager/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs  FileUtils.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200322161004_addedContractEntity.Designer.cs  20200322161004_addedContractEntity.cs  20200322172924_changedFileToStr.Designer.cs  20200322172924_changedFileToStr.cs  20200401145531_idk.Designer.cs  20200401145531_idk.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contract.cs  ContractViewModel.cs
Models/Enums/: ContractType.cs
Profiles/: ContractProfile.cs
Properties/PublishProfiles/: GestaoContratos20200329160714 - Web Deploy.pubxml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
